USERNAME="GAJANAN"
PASSWORD=123456
PORT=8000
DATABASE_LOCAL="mongodb://localhost:27017/Natour-Node-Test"
DATABASE_REMOTE="mongodb+srv://gajanan:9898gajanan19@cluster0.gvmbb.mongodb.net/TestDb?retryWrites=true&w=majority"
DATABASE_PASSWORD="9898gajanan19"
NODE_ENV=development
JWT_SECRET = i-am-so-much-talented-and-amazing-too
JWT_EXPIRES_IN = 90d
COOKIES_DAYS_AFTER_EXPIRE = 90
DEV_EMAIL_HOST=smtp.mailtrap.io
DEV_EMAIL_PORT=2525
DEV_EMAIL_USERNAME=ac11ae3e7d4eb2
DEV_EMAIL_PASSWORD=cb28c4b27f00a0
PROD_EMAIL_USERNAME=mehtagajanan@gmail.com
PROD_EMAIL_PASSWORD=9898Nehali21@@
